{
  "name": "agents-sdk-demo",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:fe": "vite --port 3000",
    "dev:be": "node server.js",
    "dev": "concurrently \"npm:dev:fe\" \"npm:dev:be\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@d-id/client-sdk": "latest",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "multer": "^2.0.1",
    "openai": "^6.3.0",
    "ripple-binary-codec": "2.1.0",
    "uuid": "^11.1.0",
    "xrpl": "^2.14.3",
    "xumm-sdk": "^1.11.2"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22"
  },
  "overrides": {
    "xrpl": {
      "ripple-binary-codec": "2.1.0"
    }
  }
}